USE [master]
GO

/****** Object:  Database [WebAPIDB]    Script Date: 19/07/2018 10:48:38 AM ******/
CREATE DATABASE [WebAPIDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'WebAPIDB', FILENAME = N'C:\Program Files (x86)\Microsoft SQL Server\MSSQL12.MSSQLSERVER4\MSSQL\DATA\WebAPIDB.mdf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'WebAPIDB_log', FILENAME = N'C:\Program Files (x86)\Microsoft SQL Server\MSSQL12.MSSQLSERVER4\MSSQL\DATA\WebAPIDB_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [WebAPIDB] SET COMPATIBILITY_LEVEL = 120
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [WebAPIDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [WebAPIDB] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [WebAPIDB] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [WebAPIDB] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [WebAPIDB] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [WebAPIDB] SET ARITHABORT OFF 
GO

ALTER DATABASE [WebAPIDB] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [WebAPIDB] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [WebAPIDB] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [WebAPIDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [WebAPIDB] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [WebAPIDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [WebAPIDB] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [WebAPIDB] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [WebAPIDB] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [WebAPIDB] SET  DISABLE_BROKER 
GO

ALTER DATABASE [WebAPIDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [WebAPIDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [WebAPIDB] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [WebAPIDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [WebAPIDB] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [WebAPIDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [WebAPIDB] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [WebAPIDB] SET RECOVERY FULL 
GO

ALTER DATABASE [WebAPIDB] SET  MULTI_USER 
GO

ALTER DATABASE [WebAPIDB] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [WebAPIDB] SET DB_CHAINING OFF 
GO

ALTER DATABASE [WebAPIDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [WebAPIDB] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [WebAPIDB] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [WebAPIDB] SET  READ_WRITE 
GO

