//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PracticeApp.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class PhoneLog
    {
        [Key]
        public int id { get; set; }

        [Display(Name = "User Phone Number")]
        public string userPhone { get; set; }

        [Display(Name = "Other Phone Number")]
        public string otherPhone { get; set; }

        [Display(Name = "Direction")]
        public string direction { get; set; }

        [Display(Name = "Length")]
        public string length { get; set; }

        [Display(Name = "Timestamp")]
        public string timestamp { get; set; }
    }
}
