//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PracticeApp.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class UserRole
    {
        [Key]
        public int id { get; set; }
        public string RoleName { get; set; }
        public Nullable<int> RoleID { get; set; }

        [Display(Name = "Password")]
        public string RolePassword { get; set; }

        [Display(Name = "Username")]
        public string username { get; set; }
    }
}
